{
  "framework": "nextjs",
  "buildCommand": "npm run build && ./install-browsers.sh",
  "devCommand": "npm run dev",
  "installCommand": "./install.sh",
  "regions": ["fra1"],
  "functions": {
    "src/app/api/screenshot/route.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "NODE_ENV": "production",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "false"
  }
}